org.gradle.jvmargs=-Xmx3g

mod_version=b1
maven_group=net.ccbluex
archives_base_name=liquidbounce

# Kotlin
# https://kotlinlang.org/releases.html
# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING!
kotlin_version=2.0.21
kotlin_coroutines_version=1.10.1

forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
